<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2204calender</title>
        <style>
            body{
                font-family: "돋움";
            }
            table,td,th{
                border: solid 1px black;
                border-collapse: collapse;
            }
            h1{
                border-left: 5px solid green;
                padding-left: 5px;
                color: #444444;
            }
            div{
                width: 610px;
                text-align: right;
            }
            table{
                width: 610px;
                font-size: 12px;
                border-top: solid 2px #444444;
                margin-top: 15px;
            }
            td{
                height: 60px;
                width: 76px;
                padding: 5px;
                vertical-align: text-top;
            }
            th{
                height: 20px;
                background-color: #f8f9f2;
                text-align: center;
                font-weight: bold;
            }
            .sun{
                color: red;
            }
            .sat{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>서일대학교 4월 일정!</h1>
        <div>2022년 4월</div>
        <table>
            <tr>
                <th class="sun">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th class="sat">토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td class="sat">2</td>
            </tr>
            <tr>
                <td class="sun">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
            </tr>
            <tr>
                <td class="sun">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
            </tr>
            <tr>
                <td class="sun">17</td>
                <td>18</td>
                <td>19<br>중간고사</td>
                <td>20<br>중간고사</td>
                <td>21<br>중간고사</td>
                <td>22<br>중간고사</td>
                <td class="sat">23</td>
            </tr>
            <tr>
                <td class="sun">24</td>
                <td>25<br>중간고사</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
            </tr>
        </table>
    </body>
</html>